<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:doctor" ZOrder="32" X="70" Y="70" Height="248" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:prescription" ZOrder="19" X="563" Y="347" Height="191" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:patient" ZOrder="9" X="375" Y="149" Height="229" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:doctor1" ZOrder="31" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:medication" ZOrder="30" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:operation" ZOrder="29" X="758" Y="169" Height="191" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:accountant" ZOrder="28" X="600" Y="20" Height="210" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:carriers" ZOrder="27" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:nursing_service" ZOrder="26" X="877" Y="102" Height="153" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patient1" ZOrder="20" X="872" Y="357" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:room" ZOrder="22" X="153" Y="351" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:nurse" ZOrder="16" X="909" Y="8" Height="210" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:cleaning_service" ZOrder="8" X="517" Y="79" Height="153" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:room1" ZOrder="13" X="265" Y="-13" Height="153" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:patient2" ZOrder="1" X="209" Y="70" Height="229" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ward_boy" ZOrder="3" X="628" Y="1" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Pat_ID" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>458</Y>
        </Point>
        <Point>
          <X>777</X>
          <Y>458</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pati_ID" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>377</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patient4_ID" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>971</X>
          <Y>357</Y>
        </Point>
        <Point>
          <X>971</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room2_ID" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patient4_ID1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>561</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Nurse_ID" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>-22</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patientt_ID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>500</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>132</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>132</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patientt_ID1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>872</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room2_ID1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>121</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room3_ID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>351</Y>
        </Point>
        <Point>
          <X>312</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Room3_ID1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>448</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>109</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pat_ID1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>385</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>385</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Pati_ID1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>386</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>386</X>
          <Y>307</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>307</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patient4_ID2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>877</X>
          <Y>173</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Patient5_ID" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>402</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>402</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>743</X>
          <Y>79</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:WB_ID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>771</X>
          <Y>173</Y>
        </Point>
        <Point>
          <X>771</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>